$dropdown-list_item-color: #0EAEC7;
$active-element:#0698B6;

body {
	margin:0;
	overflow: auto;
}

.preLoaderScreen--hidden {
	width:100%;
	height:100%;
	background-color:$secbackground;
	position: fixed;
	z-index: 15;
	display: none;

	.preLoader-container {

		.preLoader_container__loader {

		}
	}
}

.full-width {
	width:100%;
	padding:0;
}
.nav-background {background-color: $primary-color;}

.main-container--background {
	background-color: $secbackground;
	padding-top: 2rem;
	padding-bottom: 2rem;
}


//part of mobile nav
.title-bar {
	background-color:transparent;
	height:100px; 
	justify-content:flex-end;
}
//part of mobile nav


//desktop nav-bar
.top-bar {
	padding-top:0px;
	background-color: transparent;
}
.nav-bar  {
	background-color: transparent;
	padding-top:0px;


	ul {

		height:94px;	

			a {color: $white;}
}

	.nav-bar--left {

		ul {
			background-color:transparent;
			display: flex;
			flex-wrap: wrap;

						.nav-bar--left__logotype {

							a {
								padding-left:7px;
								padding-right:5px;

								img {
									height: 5.1rem;
									width: 5.1rem;
								}
							}
					}

					.profile-picture-container {

						a {
							padding-left:0px;

								.profile-picture-content {
									height: 5.2rem;
									width: 7.2rem;
									border-radius:10px;
								}
						}
					}

					.bio-settings-container {

						a {
							font-size:1.5rem;
							padding: 19px 0 0 0;
							text-align: center;
						}

						.settings-container {
							height:80px;
							position: relative;
    						bottom: -20px;
    						left: 0;

							li {

								a {
									padding: 0.2rem 1.2rem;
									font-size:1rem;

									svg {
										height:20px;
										width: 20px;
									}
								}
							}
						}
					}
		}
	}

	.top-bar-right {

		ul {
			background-color:transparent;

			.search-input-spot {
				display: flex;
    			align-items: center;
    			width: 50px;
    			height: 100px;

				.input-search {
					width:0;
					max-width:500px;
					margin-right: 0;
					padding:0;
					margin:0;
					top:11px;
					height:77px;			
					transition: ease-in-out 1s;
					border:0px;
					position:absolute;
					right:32px;
					top:11px;
					border: 0px $white solid;
					border-radius: 10px;
				}

				.expand-search {
						width: 463px;
						border: 1px #fff solid;
						position: absolute;
						right: 33px;
						top: 11px;
						height: 77px;
						padding-left: 10px;
						border-radius: 10px;
						border: 1px $white solid;
					}

				.btn-search {
					fill:$white;
					z-index:10;
					background-color: transparent;
					cursor: pointer;
					width: 40px;
    				height: 70px;
    				position: relative;

					svg {
						height: 65px;
    					width: 30px;

						&:hover{color:$primary-color;}
					}
				}

				.btn-search-active {
					fill:$primary-color;
					@extend .btn-search;

				}
			}

			li {

				a {
					text-transform: uppercase;
					fill:$white;
					font-size:0.9rem;

					&:focus {background-color:$active-element;}

					svg {
						height:65px;
						width:30px;
						display: block;
						margin: 0 auto;
					}
				}
				.dropdown-analyse {
						background-color:$dropdown-list_item-color;
						height:auto;
					}
			}
		}
	}
}


.layout {
	display: flex;
	margin:0 auto;
	background-color: #e3e7ea;
	height:100vh;
}

.finance-headers {
	font-size:1.1em;
	margin:0;
}

.btn-quickpay {
	height:45px;

}
.text {font-size: 1.0em;}
.content-containter {
	
	ul {
		margin-left: 0;
		li {list-style:none;}
	}
}
.diagram {
	width: 100%;
    height: 250px;
    background-color: #fff;
    margin-bottom: 30px;
    border-radius: 10px;
}

.background {
	background-color: black;
	padding: 0;
	text-align: center;
}
.background-grey {
	padding:0;
	display: flex;
}

.products {
	.options-content:nth-child(5) {
		background-color: $primary-color;
		ul {
			li {
				svg {fill:white;}
			}
		}
	}
}
.options-content {
	margin-left:0;
	margin-right:10px;
	background-color: $white;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px 14px 10px 15px;


    &:hover {
    	background-color: $primary-color;
    	color:black;
    }
	
	ul {

		li:nth-child(2) {margin-left:0;}
		.select {
	    	width:40px;
	    	height:80px;
	    	display: flex;
    		align-items: center;

	    	svg {
		    		height: 80%;
					width: 95%;
					fill: #77797a;

					&:hover {fill:$white;}
		}
  	}

    ul {
    	li {
    		padding: 0 0 0 8px;

    		a {
	    		text-decoration: none;
	    		color:black;
	    	}
    	}
    }
}
}

//stop

.history-content {
	padding-right:0px;
	height: 400px;
    width: 100%;
    background-color: $white;
    margin-bottom: 100px;
    border-radius: 5px;
    overflow: auto;
    padding-left:0;
}
.history-list {
		border-bottom: 0.2px solid grey;
		width:100%;
		display: block;
	    background: $white;
	    padding: 8px 5px;
	    border-bottom: 1px solid #e7e9eb;
	    line-height: 12px;
	    overflow: hidden;
	    cursor: pointer;
	    position: relative;
	    margin-left:0;
	    padding-left:10px;

	ul {
		list-style: none;

		select {
			border:none;
			width:100%;

		}

	}
}
.history-elements {font-size: 1rem;}

.btn-background-none {
	background-color: transparent;
	color: black;
}
.primary-cta-btn {text-transform: uppercase;}

.button {background-color: #primary-color;}

.section-title-content {
	font-size: 16px;
	padding-left: 10px;
	background-color: $secbackground;
}
.chart-container {
	position: relative;
	width:100%;
	height:100%;
	margin:auto;
}
.vertical__center {
	line-height: 80px;
	margin:0;
}
.icon__size {
	width:1.5rem;
	padding: 0 0 20px 0;
}
.profile__container {
	height:100%;
	width:100%;
}
.profile__container-picture {
	width: 6.1rem;

		img {
			border-radius: 15px;
			padding: 10px 0px 10px 0px;
			height:100%;
			width:100%;
		}
}
.switch {
	display: inline-block;
	font-size:.7rem;

	p {
		color:black;
		display: inline-block;
		position: relative;
		top: -11px;
		padding: 0 20px 0 0;
		padding: 0 20px 0 0;
		font-size: 1.5em;
	}
}
.income {
	font-weight: bold;
	color:#6eb512;
}

.outcome {font-weight: bold;}

.home {height:auto;}
.sub-card {
	height:100vh;
	background-color:$secbackground;
	display:none;
}
//history card
.history-card {
	@extend .sub-card;

	.history-card--dynamic {
		height:60vh;
		overflow: auto;
		border-radius: 5px;

		ul {

		li {
			padding:10px;
		}
	}
}
	div {
		padding-left:0;
		padding-right:0;

		h1 {padding-bottom: 2rem;}

			.search-container {
				position: relative;
				display:inline-block;

				&::before {
					background-image: url("../img/magnifier-tool.svg");
					width: 20px;
					height: 20px; // width == height displays correctly svg
					content: '';
					position: absolute;
					right: 15px;
					top: 25px;
					background-size: cover;
				}

			.history-search_input {
				margin-top:1rem;
				border-radius: 5px;
				width:100%;
			}
		}
	}

	.history-card--container {
		.h-card-container_amount {padding-right:20px;}
	}
}
.h-searchbox--container {position:relative;}

.active_results {display: block;}

.history-search_results {
	margin-left:   0;
	max-height:    20rem;
	overflow:      hidden;
	z-index:       10;
	width:         100%;
	position:      absolute;
	top:           3.5rem;
	left:          0rem;
	border-radius: 5px;
	display:       block;
		
		li {
	      background:white;
	      list-style: none;
	      border-bottom: 1px solid #D8D8D8;
	      box-shadow: 0 0 10px rgba(0, 0,  0, 0.14);
	      margin:0;
	      padding:20px;
	      transition:background 0.2s;
	      display:flex;
	      justify-content:space-between;
	      text-transform: capitalize;
	    }
}

    .hl {
      background:#ffc600;
    }
// history card - stop


//transfer card - start 
.sub-card--transfer { 
	@extend .sub-card;

	.card-transfer--background {
		background-color: $white;
		border-radius: 10px;
		height:auto;
		-moz-box-shadow: 10px 10px 5px #999999;
		-webkit-box-shadow: 10px 10px 5px #999999;
		box-shadow: 10px 10px 5px #999999;

		.send-transfer {
			padding:1.5rem 0rem 0.5rem 1.3rem;

		}

		.addAccount {

			padding-top: 0.5rem;
			padding-bottom: 0.5rem;

			a {
				padding-left:8px;
				padding-right:10px;
				
				img {
					width: 20px;

				}

				span {

				}
			}
		}

		select {
			margin:0.4rem;
			border-radius: 5px;
		}

		.transfer-icon_return {
			height: 25px;
			width: 25px;
			margin-bottom: 0.5rem;
			margin-top: 0.5rem;
		}

		.transfer-payment-method {

			.radio-container {padding:0;}
			.radio-transfer_name {font-weight: bold;}

			label {

				span {
					display:block;
				}
			}
		}


		.transfer-inputbox {
			border-radius: 10px;
			height:40px;
			width:100%;
			margin:0.4rem;
			@extend .history-search_input;
		}

		.transfer-calendar_icon {
			height: 50px;
			width:30px;
		}

		.transfer-card_choosetransfer {

			li {
				padding:5px;
				text-align:center;
				width:80px;
				margin:3px;

				a {
					padding:5px;
					background-color:#9f9f9f;
					border-radius:5px;

					&:focus {
						background-color:$primary-color;

					}


					img {
						border-radius: 5px;
					    padding: 1px;
					    width: 50px;
					    color: white;
					    margin: 0 auto;
					}

					.departament-icon {
						border-radius: 5px;
					    padding: 5px;
					    width: 57px;
					    color: white;
					    height: 51px;
					    font-size: 1.5rem;
					    display: block;
					    position: relative;
					    line-height: 2.6rem;
					}

					span {
						color:black;
						font-size:0.8rem;

					}
				}
			}
		}

	}
}




//transfer card - stop